spring.application.name=spring-portfolio

# Basic Auth, will be removed in the future
spring.security.user.name=admin
spring.security.user.password=secret

# Database Configuration for Oracle
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# SMTP Configuration for sending emails
mail.smtp.host=${SMTP_HOST}
mail.smtp.port=${SMTP_PORT}
mail.smtp.username=${SMTP_USERNAME}
mail.smtp.password=${SMTP_PASSWORD}
mail.smtp.properties.mail.smtp.auth=true
mail.smtp.properties.mail.smtp.starttls.enable=true